# Gateway

./: .travis.yml  README.md
Gateway/: pom.xml
Gateway/src/main/java/somesh/github/io/Gateway/: GatewayApplication.java
Gateway/src/main/java/somesh/github/io/Gateway/filters/error/: ErrorFilter.java
Gateway/src/main/java/somesh/github/io/Gateway/filters/post/: PostFilter.java
Gateway/src/main/java/somesh/github/io/Gateway/filters/pre/: PreFilter.java
Gateway/src/main/java/somesh/github/io/Gateway/filters/route/: RouteFilter.java
Gateway/src/main/resources/: application.properties
Gateway/src/test/java/somesh/github/io/Gateway/: GatewayApplicationTests.java
