spring.application.name=GatewayApp
ribbon.eureka.enabled=false
server.port=8090

# Fileuploader Routing
zuul.routes.flupldr.path=/api/flupldr/**
zuul.routes.flupldr.serviceId=flupldr
zuul.routes.flupldr.url=http://localhost:8080/app/service/
